{
  "headers":[{"source":"/(.*)","headers":[
    {"key":"x-canary","value":"CANARY_VAL_<img src=x onerror=alert(1)>"},
    {"key":"x-crlf","value":"foo\r\nx-injected: CRLF_CANARY"}
  ]}],
  "redirects":[
    {"source":"/openredir","destination":"https://example.org/EVIL","permanent":false},
    {"source":"/protorel","destination":"//example.org/EVIL","permanent":false},
    {"source":"/jsredir","destination":"javascript:alert(1)","permanent":false}
  ],
  "rewrites":[{"source":"/rw","destination":"/index.html"}]
}
